spring.application.name=turtle
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://db-turtle.database.windows.net:1433;encrypt=true;trustServerCertificate=false;loginTimeout=30;database=db_turtle;
spring.datasource.username=mari@db-turtle
spring.datasource.password=#abreu525450
